# xcom-2-data

./: .gitignore  README.adoc
.github/workflows/: build.yml
x2-data-dumper/: pom.xml
x2-data-dumper/src/main/java/com/github/rcd47/x2data/dumper/: BasicSaveObjectDumper.java  CliVersionProvider.java  GenericObject.java  GenericObjectVisitor.java  HistoryFileDumper.java  Main.java  SaveHeaderDumper.java
x2-data-explorer/: assembly.xml  pom.xml
x2-data-explorer/docs/: user-guide.adoc
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/file/: FieldChangeType.java  GameStateContext.java  GameStateObject.java  GameStateObjectField.java  GameStateObjectFieldTreeNode.java  GenericObject.java  GenericObjectVisitor.java  HistoryFile.java  HistoryFileProblem.java  HistoryFileReader.java  HistoryFrame.java  HistorySingletonObject.java  ISizedObject.java  NonVersionedField.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/file/data/: FieldChangeType.java  PrimitiveInterner.java  VersionedObjectVisitor.java  X2VersionedDataContainer.java  X2VersionedDatum.java  X2VersionedDatumTreeItem.java  X2VersionedDynamicArray.java  X2VersionedMap.java  X2VersionedMapChildrenStrategy.java  X2VersionedPrimitive.java  X2VersionedStaticArray.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/jfx/: Main.java  MainLauncher.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/jfx/ui/: AutoResizingTableViewSkin.java  AutoResizingTreeTableViewSkin.java  ExpressionFilter.java  FilterPredicateCombiner.java  MultiSelectMenu.java  NonVersionedFieldUI.java  ProgressUtils.java  StandardCellFactoryHelper.java  TreeTableUtils.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/jfx/ui/history/: HistoryBloatAnalysisUI.java  HistoryFramesTable.java  HistoryFramesUI.java  HistoryGeneralUI.java  HistoryObjectsTable.java  HistoryProblemsUI.java  ObjectPropertiesTable.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/jfx/ui/prefs/: GeneralPreferences.java  GeneralPreferencesUI.java  ScriptPreferenceUI.java  TableColumnPreferences.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/prefs/: GeneralPreferencesFile.java  HistoryFileTab.java  HistoryFramesColumn.java  HistoryObjectsColumn.java  ObjectPropertiesColumn.java  RuntimeStateFile.java  StoragePaths.java
x2-data-explorer/src/main/java/com/github/rcd47/x2data/explorer/prefs/script/: ScriptPreference.java  ScriptPreferences.java
x2-data-explorer/src/main/resources/: defaultContextSummary.groovy  defaultStateObjSummary.groovy  log4j2.xml  styles.css
x2-data-explorer/src/test/java/com/github/rcd47/x2data/explorer/file/: FileParsingRegressionTest.java
x2-data-explorer/src/test/java/com/github/rcd47/x2data/explorer/file/data/: VersionedObjectVisitorTest.java  X2VersionedMapChildrenStrategyTest.java
x2-data-lib/: pom.xml
x2-data-lib/docs/: mappings.adoc
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/history/: X2HistoryIndex.java  X2HistoryIndexEntry.java  X2HistoryReader.java
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/photobooth/: CampaignPhotoData.java  EPhotoDataType.java  PhotoData.java  PhotoboothDatabaseParser.java
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/savegame/: X2DlcNamePair.java  X2GameVersion.java  X2SaveGameHeader.java  X2SaveGameReader.java
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/unreal/: IUnrealObjectVisitor.java  UnrealDataType.java  UnrealFileParseException.java  UnrealObjectParser.java  UnrealUtils.java
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/unreal/mapper/: IUnrealFieldMapper.java  IUnrealFieldMapperFactory.java  IXComIndexObjectReferenceMapperFactory.java  IXComNameObjectReferenceMapperFactory.java  IXComRawStateObjectReferenceMapperFactory.java  IXComStateObjectReferenceMapperFactory.java  UnrealArrayTypeDetector.java  UnrealArrayTypeDetectorFactory.java  UnrealBooleanMapperFactory.java  UnrealByteMapperFactory.java  UnrealDoubleMapperFactory.java  UnrealDynamicArrayMapper.java  UnrealDynamicArrayMapperFactory.java  UnrealEnumMapperFactory.java  UnrealFloatMapperFactory.java  UnrealIntegerMapperFactory.java  UnrealMapMapper.java  UnrealMapMapperFactory.java  UnrealNameMapperFactory.java  UnrealObjectMapper.java  UnrealObjectMapperContext.java  UnrealPrimitiveMapperBase.java  UnrealRootMapper.java  UnrealSkipMapper.java  UnrealStaticArrayBaseMapper.java  UnrealStaticArrayEnumMapper.java  UnrealStaticArrayEnumMapperFactory.java  UnrealStaticArrayListMapper.java  UnrealStaticArrayListMapperFactory.java  UnrealStaticArrayMapper.java  UnrealStringMapperFactory.java  UnrealStructField.java  UnrealStructMapper.java  UnrealStructMapperFactory.java
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/unreal/mappings/: UnrealBasicSaveObject.java  UnrealDataTypeHint.java  UnrealName.java  UnrealStaticArraySize.java  UnrealTypeName.java  UnrealUntypedProperty.java  UnrealUntypedStruct.java  XComSingletonStateType.java
x2-data-lib/src/main/java/com/github/rcd47/x2data/lib/unreal/typings/: UnrealTypeInformer.java  UnrealTypingsBuilder.java  UnrealUntypedPropertyInfo.java
x2-data-lib/src/test/java/com/github/rcd47/x2data/lib/history/: X2HistoryIndexReaderTest.java
x2-data-lib/src/test/java/com/github/rcd47/x2data/lib/photobooth/: PhotoboothDatabaseParserTest.java
x2-data-lib/src/test/java/com/github/rcd47/x2data/lib/savegame/: X2SaveGameReaderTest.java
x2-data-lib/src/test/java/com/github/rcd47/x2data/lib/unreal/: UnrealObjectParserTest.java
x2-data-lib/src/test/java/com/github/rcd47/x2data/lib/unreal/mapper/: UnrealObjectMapperTest.java
x2-data-lib/src/test/java/com/github/rcd47/x2data/lib/unreal/typings/: UnrealTypingsBuilderTest.java
x2-data-lib/src/test/resources/photobooth/: PhotoboothData.x2
x2-data-lib/src/test/resources/savegame/: issue-2.sav  issue-3.sav  tql.sav  vanilla.ignore  wotc-tlp.sav  wotc.sav
x2-data-lib/src/test/resources/x2hist/: CI gatecrasher end tactical.x2hist
x2-data-parent/: pom.xml
(+273 files in other folders)
