<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rcd47.x2data</groupId>
		<artifactId>x2-data-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../x2-data-parent/pom.xml</relativePath>
	</parent>
	<artifactId>x2-data-explorer</artifactId>
	
	<properties>
		<dir.output.jars>${project.build.directory}/jars</dir.output.jars>
		<dir.output.jpackage>${project.build.directory}/jpackage</dir.output.jpackage>
	</properties>
	
	<dependencies>
		<!-- Modules in this reactor -->
		<dependency>
			<groupId>com.github.rcd47.x2data</groupId>
			<artifactId>x2-data-lib</artifactId>
		</dependency>
		
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		
		<!-- Testing deps -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-interpolated</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>app.version</propertyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${dir.output.jars}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>copy-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${dir.output.jars}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-exe</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<input>${dir.output.jars}</input>
							<destination>${dir.output.jpackage}</destination>
							<addModules>
								<!-- Needed by JavaFX -->
								<addModule>jdk.unsupported</addModule>
								<!-- Needed by Groovy -->
								<addModule>java.desktop</addModule>
								<addModule>java.logging</addModule>
							</addModules>
							<javaOptions>
								<!-- -XX:+UnlockExperimentalVMOptions will not be needed in Java 25+ (see JEP 519) -->
								<javaOption>-XX:+UnlockExperimentalVMOptions</javaOption>
								<javaOption>-XX:+UseCompactObjectHeaders</javaOption>
							</javaOptions>
							<mainJar>${project.build.finalName}.${project.packaging}</mainJar>
							<mainClass>com.github.rcd47.x2data.explorer.jfx.MainLauncher</mainClass>
							<name>X2 Data Explorer</name>
							<!-- jpackage whines about SNAPSHOT versions -->
							<appVersion>${app.version.majorVersion}.${app.version.minorVersion}.${app.version.incrementalVersion}</appVersion>
							<type>APP_IMAGE</type>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>