<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rcd47.x2data</groupId>
	<artifactId>x2-data-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../x2-data-dumper</module>
		<module>../x2-data-lib</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		
		<version.com.google.flogger>0.7.4</version.com.google.flogger>
		<version.io.smallrye.jandex>3.1.1</version.io.smallrye.jandex>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- BOMs -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>5.3.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Modules in this reactor -->
			<dependency>
				<groupId>com.github.rcd47.x2data</groupId>
				<artifactId>x2-data-lib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Third-party deps -->
			<dependency>
				<groupId>com.google.flogger</groupId>
				<artifactId>flogger</artifactId>
				<version>${version.com.google.flogger}</version>
			</dependency>
			<dependency>
				<groupId>com.google.flogger</groupId>
				<artifactId>flogger-system-backend</artifactId>
				<version>${version.com.google.flogger}</version>
			</dependency>
			<dependency>
				<groupId>com.j2html</groupId>
				<artifactId>j2html</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.anarres.lzo</groupId>
				<artifactId>lzo-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>4.0.12</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>${version.io.smallrye.jandex}</version>
			</dependency>

			<!-- Testing deps -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.24.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.9.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>io.smallrye</groupId>
					<artifactId>jandex-maven-plugin</artifactId>
					<version>${version.io.smallrye.jandex}</version>
				</plugin>
				<plugin>
					<groupId>com.github.akman</groupId>
					<artifactId>jlink-maven-plugin</artifactId>
					<version>0.1.11</version>
				</plugin>
				<plugin>
					<groupId>org.panteleyev</groupId>
					<artifactId>jpackage-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>