<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rcd47.x2data</groupId>
	<artifactId>x2-data-parent</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../x2-data-explorer</module>
		<module>../x2-data-lib</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>24</maven.compiler.release>
		
		<version.io.smallrye.jandex>3.3.1</version.io.smallrye.jandex>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- BOMs -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>2.19.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.24.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.12.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>5.18.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Modules in this reactor -->
			<dependency>
				<groupId>com.github.rcd47.x2data</groupId>
				<artifactId>x2-data-lib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Third-party deps -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.4.8-jre</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.18.0</version>
			</dependency>
			<dependency>
				<groupId>org.anarres.lzo</groupId>
				<artifactId>lzo-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>4.0.26</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>24.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>${version.io.smallrye.jandex}</version>
			</dependency>

			<!-- Testing deps -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.27.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>io.smallrye</groupId>
					<artifactId>jandex-maven-plugin</artifactId>
					<version>${version.io.smallrye.jandex}</version>
				</plugin>
				<plugin>
					<groupId>org.panteleyev</groupId>
					<artifactId>jpackage-maven-plugin</artifactId>
					<version>1.6.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<licenses>
		<license>
			<name>GPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
</project>