<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rcd47.x2data</groupId>
		<artifactId>x2-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../x2-data-parent/pom.xml</relativePath>
	</parent>
	<artifactId>x2-data-dumper</artifactId>
	
	<properties>
		<dir.output.jars>${project.build.directory}/jars</dir.output.jars>
		<dir.output.jlink>${project.build.directory}/jre</dir.output.jlink>
		<dir.output.jpackage>${project.build.directory}/jpackage</dir.output.jpackage>
	</properties>
	
	<dependencies>
		<!-- Modules in this reactor -->
		<dependency>
			<groupId>com.github.rcd47.x2data</groupId>
			<artifactId>x2-data-lib</artifactId>
		</dependency>
		
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources-interpolated</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${dir.output.jars}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>copy-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${dir.output.jars}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>x2dd.version</propertyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jlink-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-runtime</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jlink</goal>
						</goals>
						<configuration>
							<addmodules>
								<addmodule>java.se</addmodule>
							</addmodules>
							<compress>
								<compression>CONSTANT_STRING_SHARING</compression>
							</compress>
							<noheaderfiles>true</noheaderfiles>
							<nomanpages>true</nomanpages>
							<stripnativecommands>true</stripnativecommands>
							<toolhome>${java.home}</toolhome>
							<output>${dir.output.jlink}</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-exe</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<input>${dir.output.jars}</input>
							<destination>${dir.output.jpackage}</destination>
							<runtimeImage>${dir.output.jlink}</runtimeImage>
							<mainJar>${project.build.finalName}.${project.packaging}</mainJar>
							<mainClass>com.github.rcd47.x2data.dumper.Main</mainClass>
							<name>x2dd</name>
							<!-- jpackage whines about SNAPSHOT versions -->
							<appVersion>${x2dd.version.majorVersion}.${x2dd.version.minorVersion}.${x2dd.version.incrementalVersion}</appVersion>
							<type>APP_IMAGE</type>
							<winConsole>true</winConsole>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>