<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rcd47.x2data</groupId>
		<artifactId>x2-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../x2-data-parent/pom.xml</relativePath>
	</parent>
	<artifactId>x2-data-lib</artifactId>
	
	<dependencies>
		<!-- Third-party deps -->
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anarres.lzo</groupId>
			<artifactId>lzo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>jandex</artifactId>
		</dependency>

		<!-- Testing deps -->
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>index-mappings</id>
						<goals>
							<goal>jandex</goal>
						</goals>
						<configuration>
							<indexName>unreal-mappings.idx</indexName>
							<processDefaultFileSet>false</processDefaultFileSet>
							<fileSets>
								<fileSet>
									<directory>${project.build.outputDirectory}</directory>
									<includes>
										<include>com/github/rcd47/x2data/lib/unreal/mappings/**/*.class</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>